{
  "name": "bearlink-desktop",
  "version": "1.0.9",
  "description": "BearLink Desktop App using Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win"
  },
  "build": {
    "appId": "com.bearlink.desktop",
    "productName": "BearLink",
    "files": [
      "**/*"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "BearLink"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "asdf-qwe",
        "repo": "bearlink"
      }
    ]
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^23.6.0"
  },
  "dependencies": {
    "electron-updater": "^6.6.2"
  }
}
